<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ffmpeg.sample</groupId>
    <artifactId>ffmpeg</artifactId>
    <version>1.0.5</version>

    <dependencies>
        <dependency>
            <groupId>com.ffmpeg.sample</groupId>
            <artifactId>smart-exception-java</artifactId>
            <version>0.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/smart-exception-java-0.2.1.jar</systemPath>
    	</dependency>
        <dependency>
            <groupId>com.ffmpeg.sample</groupId>
            <artifactId>smart-exception-common</artifactId>
            <version>0.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/smart-exception-common-0.2.1.jar</systemPath>
    	</dependency>
    </dependencies>
</project>
