<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.truvideo.sdk.video.utils</groupId>
    <artifactId>ffmpeg</artifactId>
    <version>1.0.1</version>
    <dependencies> 
	<dependency>
            <groupId>com.truvideo.sdk.video.utils</groupId>
       	    <artifactId>smart-exception-java</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
    	</dependency>
    <dependencies>
</project>
